
{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "myPhones": {
      "android": {
        "buildType": "apk"
      }
    },
    "myPhones2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "myPhones3": {
      "developmentClient": true
    },
    "myPhones4": {
      "distribution": "internal"
    },
    "production": {}
  }
}
